<!DOCTYPE html>

<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> 
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<!-- 404.html 12:36:20 GMT -->
<head>
<meta charset="utf-8"/>
<title>LoveBond Wedding Html Template - 404 Page Not Found</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<link rel="icon" href="assets/base/images/favicon.png" type="image/png">
<link rel="stylesheet" href="../../../maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Courgette&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300,800&amp;subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
<!-- Theme CSS -->
<link href="assets/base/css/style.css" rel="stylesheet"> 
<!-- Animation CSS -->
<link href="assets/base/css/animations.css" rel="stylesheet">
<!-- Wedding Font CSS -->
<link href="assets/base/css/wedding-font-styles.css" rel="stylesheet">
<!-- Bootstrap CSS -->
<link href="assets/plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
<!-- responsive CSS -->
<link href="assets/base/css/lovebond-responsive.css" rel="stylesheet">
<!-- PrettyPhoto CSS -->
<link rel="stylesheet" type="text/css" href="assets/base/css/prettyPhoto.css" />

</head>

<body>
<div class='thetop'></div>
<!-- BEGIN: LAYOUT/HEADERS/HEADER-1 -->
<!-- BEGIN: HEADER -->
<header id="sktwed-blogpage">        
    <!-- BEGIN: MENU BUTTON -->
    <a class="main_menu_btn">
        <span class="line line1"></span>
        <span class="line line2"></span>
        <span class="line line3"></span>
    </a>        
    
    <!-- BEGIN: SUBMENU -->
    <div class="main_menu_block">
        <div class="menu_wrapper">
                <div class="sub_menu anim">
                <div class="sub-skew">
                    <ul>
                        <li class="dropdown">
                          <a href="index-2.html">Home</a>
                          <span class="caret"></span>
                          <ul class="dropdown-menu">
                            <li><a href="home-2.html">Home 2</a></li>
                            <li><a href="home-3.html">Home 3</a></li>
                          </ul>
                        </li>
                        <li><a href="index-2.html#maids-wrapper">Bride & Bride Groom</a></li>
                        <li><a href="index-2.html#counter-wrapper">Date of Marriage</a></li>
                       
                        <li class="dropdown">
                          <a href="#">Pages</a>
                          <span class="caret"></span>
                          <ul class="dropdown-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="search.html">Search</a></li>
                            <li><a href="404.html">404</a></li>
                          </ul>
                        </li>
                        <li><a href="index-2.html#livestreming-wrapper">Livestreming</a></li>
                        <li><a href="index-2.html#gallery-wrapper">Wardrobe</a></li> 
                        <li><a href="index-2.html#blog-wrapper">Blog</a></li> 
                        <li><a href="index-2.html#wishlist-wrapper">Wishlist</a></li>
                    </ul>
                   </div>
                </div>
                <div class="sub_img anim"></div>
            </div>
    </div>
    <!-- END: SUBMENU -->

    <!-- BEGIN: LOGO -->
    <div class="logo-wrap container">
        <div class="row">
            <div class="logo-img col-xs-6 col-sm-6 col-md-6">
                <a href="index-2.html"><img src="assets/base/images/logo.png" alt="logo"></a>
            </div>
        </div>
    </div>
    <!-- END: LOGO -->

</header>
<!-- END: HEADER -->
<!-- END: LAYOUT/HEADERS/HEADER-1 -->

<!-- END: BREADCRUMBS -->
<div class="sktwed-breadcrumbs">
    <div class="container">
        <div class="sktwed-breadcrumbs-title">
            <h3>oops...</h3>
            <ul class="sktwed-page-breadcrumbs">
                <li><a href="#">Home</a></li>
                <li>/</li>
                <li class="sktwed-state-active">404!</li>
            </ul>
        </div>
    </div>
</div>
<div class="breacrumbs-sep"></div>
<!-- END: BREADCRUMBS -->

<div class="page">

    <!-- BEGIN: ERROR SECTION -->
    <section id="notfound-wrapper">

        <!-- BEGIN: CONTAINER -->
        <div class="container">

            <!-- BEGIN: INNER WRAPPER -->
            <div class="row notfound-inner-wrapper">

                <div class="notfound-title col-xs-12 col-sm-6 col-md-6">
                    <h2>404</h2>
                </div>
                <div class="notfound-text col-xs-12 col-sm-6 col-md-5">
                    <h4>the page you are looking for doesn't exist</h4>
                    <div class="sktwed-widget-list">
                        <div class="sktwed-widget-content">
                            <form action="http://demo.wpfruits.com/html/lovebond/search.html" id="sktwed-search-form">
                                <input class="sktwed-search" type="text" name="search" placeholder="Search" value="" />
                                <div class="sktwed-sub-button"><i class="icon wedding-maids-right-arrow"></i><input class="sktwed-sub-btn" type="submit" name="submit" value="submit" /></div>
                            </form>
                        </div>
                    </div>
                    <div class="backtohome">               
                            <div class="backbtn-click">
                                <a href="javascript:void(0);">
                                    <span><i class="icon wedding-maids-left-arrow"></i></span> Back
                                </a>
                            </div>
                            <div class="backbtn-seperator"></div>
                            <div class="backtohome-click">
                                <a href="home.html">Take me at home <span><i class="icon wedding-maids-right-arrow"></i></span>
                                </a>
                            </div>
                    </div>

                </div>

            </div>
            <!-- END: INNER WRAPPER -->

        </div>
        <!-- END: CONTAINER -->

    </section>
    <!-- BEGIN: ERROR SECTION -->

    <!-- BEGIN: FOOTER -->
    <footer id="footer-wrapper" class="front-sections">

        <!-- BEGIN: CONTAINER -->
        <div class="container">

            <!-- BEGIN: INNER WRAPPER -->
            <div class="row footer-inner-wrapper">

                <div class="social-section-wrap">
                    <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
                    <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
                    <a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a>
                </div>

                <div class="credit-wrap">
                    <span>Copyright &copy; 2016 LoveBond. All Rights Reserved</span>
                </div>

            </div>
            <!-- END: INNER WRAPPER -->

        </div>
        <!-- END: CONTAINER -->

    </footer>
    <!-- END: FOOTER -->

    <!-- BEGAIN: SCROLL -->
    <div class='scrolltop'>
        <div class='scroll icon'><i class="fa fa-4x fa-angle-up"></i></div>
    </div>
    <!-- END: SCROLL -->

    <div class="tild-section"></div>

    <!-- BEGIN: JQUERY -->
    <script src="assets/base/js/jquery-1.11.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/plugins/bootstrap/js/bootstrap.js"></script>
    <!-- Owl JS -->
    <script src="assets/base/js/owl.carousel.js"></script>
    <!-- PrettyPhoto JS -->
    <script src="assets/base/js/jquery.prettyPhoto.js"></script>
    <!-- Theme JS -->
    <script src="assets/base/js/blog-custom.js"></script>
    <!-- END: JQUERY -->
</div>

</body>

<!-- 404.html 12:36:22 GMT -->
</html> 