<!DOCTYPE html>

<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<!-- 12:31:54 GMT -->
<head>
<meta charset="utf-8"/>  
<title>LoveBond Wedding Html Template - Home-Snow</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<!--[if IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="icon" href="assets/base/images/favicon.png" type="image/png">
<link rel="stylesheet" href="../../../maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Courgette&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300,800&amp;subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
<!-- Theme CSS -->
<link href="assets/base/css/style.css" rel="stylesheet">
<!-- Owl Carousel Css -->
<link href="assets/base/css/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="assets/base/css/owl-carousel/owl.theme.css" rel="stylesheet">
<link href="assets/base/css/owl-carousel/owl.transitions.css" rel="stylesheet">
<!-- Animation CSS -->
<link href="assets/base/css/animations.css" rel="stylesheet">
<!-- Wedding Font CSS -->
<link href="assets/base/css/wedding-font-styles.css" rel="stylesheet">
<!-- Bootstrap CSS -->
<link href="assets/plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
<!-- responsive CSS -->
<link href="assets/base/css/lovebond-responsive.css" rel="stylesheet">
<!-- Counter CSS -->
<link href="assets/plugins/counter/css/jquery.classycountdown.css" rel="stylesheet">
<!-- Modernizr JS -->
<link rel="stylesheet" type="text/css" href="assets/base/css/prettyPhoto.css" />

<style type="text/css">
	canvas#canvas-snow {position: absolute; top: 0;bottom: 0;left: 0;right: 0;z-index: 6; }
</style>

</head>

<body>
<div class='thetop'></div>
<!-- BEGIN: LAYOUT/HEADERS/HEADER-1 -->
<!-- BEGIN: HEADER -->
<header>        
        <!-- BEGIN: MENU BUTTON -->
        <a class="main_menu_btn">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
        </a>        
        
        <!-- BEGIN: MENU -->
        <div class="main_menu_block">
            <div class="menu_wrapper">
                <div class="sub_menu anim">
                <div class="sub-skew">
                    <ul>
                        <li class="dropdown">
				          <a href="index-2.html">Home</a>
				          <span class="caret"></span>
				          <ul class="dropdown-menu">
				            <li><a href="home-2.html">Home 2</a></li>
				            <li><a href="home-3.html">Home 3</a></li>
				          </ul>
				        </li>
                        <li><a href="#maids-wrapper">Bride & Bride Groom</a></li>
                        <li><a href="#counter-wrapper">Date of Marriage</a></li>
                        <li class="dropdown">
				          <a href="#">Pages</a>
				          <span class="caret"></span>
				          <!-- BEGIN: SUBMENU -->
				          <ul class="dropdown-menu">
				            <li><a href="blog.html">Blog</a></li>
				            <li><a href="search.html">Search</a></li>
				            <li><a href="404.html">404</a></li>
				          </ul>
				          <!-- END: SUBMENU -->
				        </li>
                        <li><a href="#livestreming-wrapper">Livestreming</a></li>
                        <li><a href="#gallery-wrapper">Wardrobe</a></li> 
                        <li><a href="#blog-wrapper">Blog</a></li> 
                        <li><a href="#wishlist-wrapper">Wishlist</a></li>
                    </ul>
                   </div>
                </div>
                <div class="sub_img anim"></div>
            </div>
        </div>
        <!-- END: MENU -->
</header>

<!-- END: HEADER -->
<!-- END: LAYOUT/HEADERS/HEADER-1 -->

<div class="page">

	<!-- BEGIN: SLIDER -->
    <section id="slider-wrapper" class="home_intro">

    	<div class="home-slider-wrapper">
	    	<ul id="home-slider" class="owl-carousel">

		    	<li class="item">
				  	<img src="assets/base/images/image01.jpg" alt="" />
				  	<div class="forth-slider-text">
				  		<img src="assets/base/images/logo.png" alt="" >
				  		<div class="forth-slide-sectext">
				  			<img class="slider-ring" src="assets/base/images/ring.png" alt="" >
				  			<h3>Will You make me the happiest man in the World? <br/>
				  			<span> Will you marry me?</span></h3>
				  			<div class="slider-icon"><img src="assets/base/images/slider-icon.png" alt="Slider Icon"></div>
				  			<p>20 | April | 2016</p>
				  		</div>
				  	</div>
				</li>

				<li class="item">
				  	<img src="assets/base/images/image11.jpg" alt="" />
				  	<div class="forth-slider-text">
				  		<img src="assets/base/images/logo.png" alt="" >
				  		<div class="forth-slide-sectext">
				  			<img class="slider-ring" src="assets/base/images/baloon.png" alt="" >
				  			<h3>Rock The party from Your Guest Appearances <br/>
				  			<span>WEDDING PARTY</span></h3>
				  			<div class="slider-icon"><img src="assets/base/images/slider-icon.png" alt="Slider Icon"></div>
				  			<p>22 | April | 2016</p>
				  		</div>
				  	</div>
				</li>

				<li class="item">
				  	<img src="assets/base/images/image033.jpg" alt="" />
				  	<div class="forth-slider-text">
				  		<img src="assets/base/images/logo.png" alt="" >
				  		<div class="forth-slide-sectext">
				  			<img class="slider-ring" src="assets/base/images/baloon.png" alt="" >
				  			<h3>We have arranged awesome meal from all over the USA on a place.<br/>
				  			<span>In Wedding</span></h3>
				  			<div class="slider-icon"><img src="assets/base/images/slider-icon.png" alt="Slider Icon"></div>
				  			<p>24 | April | 2016</p>
				  		</div>
				  	</div>
				</li>
			</ul>
			<canvas id="canvas-snow"></canvas>
		</div>
    </section>
	<!-- END: SLIDER -->

	<!-- BEGIN: MAIDS -->
    <section id="maids-wrapper" class="front-sections">

    	<div class="maids-overlay"></div>

    	<!-- BEGIN: CONTAINER -->
    	<div class="container">

	    	<!-- BEGIN: HEADING -->
	    	<div class="row section-heading-content fade_in_hide element_fade_in">
	    		<h2 class="col-xs-12 col-sm-3 col-md-3">maids</h2>
	    		<p class="col-xs-12 col-sm-9 col-md-9">Tying up for life are the most eligible couple Adams Herman and the beautiful bride Saraha Johnson. The wonderful couple has their own set of marital aspirations.</p>
	    	</div>
	    	<!-- END: HEADING -->

	    	<!-- BEGIN: INNER WRAPPER -->
	    	<div class="row maids-inner-wrapper">

	    		<!-- BEGIN: GROOM SECTION -->
	    		<div id="groom-section" class="bridegroom-section col-xs-12 col-sm-12 col-md-4 skt_animate_when_almost_visible skt_right-to-left" >
	    			<img src="assets/base/images/groom.png" alt="" />
	    			<div class="name-text-sec">
	    				<h2>Adams Herman</h2>
	    				<p>The Groom</p>
	    			</div>
	    		</div>
	    		<!-- END: GROOM SECTION -->

	    		<!-- BEGIN: BRIDEGROOM FAIMLY -->
	    		<div class="bridegroom-family col-xs-12 col-sm-12 col-md-4 skt_animate_when_almost_visible skt_bottom-to-top">

	    			<!-- BEGIN: BRIDE FAIMLY -->
	    			<div id="bride-family" class="family-info row">

	    				<!-- BEGIN: BRIDE FATHER DETAIL -->
	    				<div class="parents-detail col-xs-12 col-sm-6 col-md-6">
	    					<div class="friend-img">
		    					<div class="imgoverlay"><a title="Parents" data-rel="prettyPhoto" href="assets/base/images/bride-father-big.jpg"><i class="icon wedding-gallery-search"></i></a></div>
		    					<img src="assets/base/images/bride-father.png" alt="" />
		    				</div>
	    					<h2>Harris Johnson</h2>
	    					<p>Bride's Father</p>
	    				</div>
	    				<!-- END: BRIDE FATHER DETAIL -->

	    				<!-- BEGIN: BRIDE MOTHER DETAIL -->
	    				<div class="parents-detail col-xs-12 col-sm-6 col-md-6">
	    					<div class="friend-img">
		    					<div class="imgoverlay"><a title="Parents" data-rel="prettyPhoto" href="assets/base/images/bride-mother-big.jpg"><i class="icon wedding-gallery-search"></i></a></div>
		    					<img src="assets/base/images/bride-mother.png" alt="" />
		    				</div>
	    					<h2>Sandra Johnson</h2>
	    					<p>Bride's Mother</p>
	    				</div>
	    				<!-- END: BRIDE MOTHER DETAIL -->

	    			</div>
	    			<!-- END: BRIDE FAIMLY -->

	    			<!-- BEGIN: GROOM FAIMLY -->
	    			<div id="groom-family" class="family-info row">

	    				<!-- BEGIN: GROOM FATHER DETAIL -->
	    				<div class="parents-detail col-xs-12 col-sm-6 col-md-6">
	    					<div class="friend-img">
		    					<div class="imgoverlay"><a title="Parents" data-rel="prettyPhoto" href="assets/base/images/grom-father-big.jpg"><i class="icon wedding-gallery-search"></i></a></div>
		    					<img src="assets/base/images/groom-father.png" alt="" />
		    				</div>
	    					<h2>Michael Herman</h2>
	    					<p>Groom's Father</p>
	    				</div>
	    				<!-- END: GROOM FATHER DETAIL -->

	    				<!-- BEGIN: GROOM MOTHER DETAIL -->
	    				<div class="parents-detail col-xs-12 col-sm-6 col-md-6">
	    					<div class="friend-img">
		    					<div class="imgoverlay"><a title="Parents" data-rel="prettyPhoto" href="assets/base/images/groom-mother-big.jpg"><i class="icon wedding-gallery-search"></i></a></div>
		    					<img src="assets/base/images/groom-mother.png" alt="" />
		    				</div>
	    					<h2>Mary Herman</h2>
	    					<p>Groom's Mother</p>
	    				</div>
	    				<!-- END: GROOM MOTHER DETAIL -->

	    			</div>
	    			<!-- END: GROOM FAIMLY -->

	    		</div>
	    		<!-- END: BRIDEGROOM FAIMLY -->

	    		<!-- BEGIN: BRIDE SECTION -->
	    		<div id="bride-section" class="bridegroom-section col-xs-12 col-sm-12 col-md-4 skt_animate_when_almost_visible skt_left-to-right">
	    			<img src="assets/base/images/bride.png" alt="" />
	    			<div class="name-text-sec">
	    				<h2>Saraha Johnson</h2>
	    				<p>The Bride</p>
	    			</div>
	    		</div>
	    		<!-- END: BRIDE SECTION -->
	    			
	    	</div>
	    	<!-- END: INNER WRAPPER -->

	    	<!--BEGIN: CAROUSEL -->
    		<div class="bridegroom-friend fade_in_hide element_fade_in">
    			<div class="wedd-seperator"><img src="assets/base/images/saprator.png" alt="" ></div>
	             	<div id="owl-demo" class="owl-carousel col-sm-10 col-xs-12 col-md-10">
		                <div class="item">
		                	<div class="friend-img">
		                		<div class="imgoverlay"></div>
		                		<img src="assets/base/images/friend-1.png" alt="Friend's Image">
		                	</div>
		                	<h3>Clark White</h3>
		                	<span>Groom's Friend</span>
		                </div>
		                <div class="item">
		                	<div class="friend-img">
		                		<div class="imgoverlay"></div>
		                		<img src="assets/base/images/friend-2.png" alt="Friend's Image">
		                	</div>
		                	<h3>Lee Walker</h3>
		                	<span>Bride's Friend</span>
		                </div>
		                <div class="item">
		                	<div class="friend-img">
		                		<div class="imgoverlay"></div>
		                		<img src="assets/base/images/friend-3.png" alt="Friend's Image">
		                	</div>
		                	<h3>Mark Georgek</h3>
		                	<span>Groom's Friend</span>
		                </div>
		                <div class="item">
		                	<div class="friend-img">
		                		<div class="imgoverlay"></div>
		                		<img src="assets/base/images/friend-4.png" alt="Friend's Image">
		                	</div>
		                	<h3>Lisa Jinnfer</h3>
		                	<span>Groom's Friend</span>
		                </div>
		                <div class="item">
		                	<div class="friend-img">
		                		<div class="imgoverlay"></div>
		                		<img src="assets/base/images/friend-1.png" alt="Friend's Image">
		                	</div>
		                	<h3>Clark White</h3>
		                	<span>Groom's Friend</span>
		                </div>
		                <div class="item">
		                	<div class="friend-img">
		                		<div class="imgoverlay"></div>
		                		<img src="assets/base/images/friend-2.png" alt="Friend's Image">
		                	</div>
		                	<h3>Lee Walker</h3>
		                	<span>Bride's Friend</span>
		                </div>
		                <div class="item">
		                	<div class="friend-img">
		                		<div class="imgoverlay"></div>
		                		<img src="assets/base/images/friend-3.png" alt="Friend's Image">
		                	</div>
		                	<h3>Mark Georgek</h3>
		                	<span>Groom's Friend</span>
		                </div>
		                <div class="item">
		                	<div class="friend-img">
		                		<div class="imgoverlay"></div>
		                		<img src="assets/base/images/friend-4.png" alt="Friend's Image">
		                	</div>
		                	<h3>Lisa Jinnfer</h3>
		                	<span>Bride's Friend</span>
		                </div>
	            	</div>
    		</div>
	    	<!-- END: CAROUSEL -->

	    </div>
	    <!-- END: CONTAINER -->

    </section>
	<!-- END: MAIDS -->

	<!-- BEGAIN: SEPARATOR -->
	<div class="seperator-spare"><div class="seperator-inner"><i class="fade_in_hide element_fade_in icon wedding-counter"></i></div></div>
	<!-- END: SEPARATOR -->

	<!-- BEGIN: COUNTER -->
    <section id="counter-wrapper" class="front-sections">

    	<div class="counter-overlay"></div>

    	<!-- BEGIN: CONTAINER -->
    	<div class="container">

    		<!-- BEGIN: HEADING -->
	    	<div class="row section-heading-content white-heading-content fade_in_hide element_fade_in">
	    		<h2 class="col-xs-12 col-sm-3 col-md-3">we are going to mingle</h2>
	    		<p class="col-xs-12 col-sm-9 col-md-9">Adams Herman is all set to be hitched with Saraha Johnson. <br/>Grand Wedding on December, 14, 2015</p>
	    	</div>
	    	<!-- END: HEADING -->

	    	<!-- BEGIN: COUNTDOWN -->
	    	<div class="countdown"></div>
	    	<!-- END: COUNTDOWN -->

    	</div>
    	<!-- END: CONTAINER -->

    </section>
    <!-- END: COUNTER -->

    <!-- BEGAIN: SEPARATOR -->
	<div class="seperator-spare"><div class="seperator-inner"><i class="fade_in_hide element_fade_in icon wedding-calender"></i></div></div>
	<!-- END: SEPARATOR -->

	<!-- BEGIN: EVENTS -->
    <section id="event-wrapper" class="front-sections">

    	<!-- BEGIN: CONTAINER -->
    	<div class="container">

    		<!-- BEGIN: EVENT INNER WRAPPER -->
	    	<div class="row event-inner-wrapper">

	    		<!-- BEGIN: ACCOMMODATION SECTION -->
	    		<div id="accommodation-section" class="col-sm-5 col-xs-12 col-md-5">
	    			<img src="assets/base/images/couple.jpg" alt="" class="skt_animate_when_almost_visible skt_left-to-right">
	    			<div class="accomote-wrap">
						<div class="accommodation-heading fade_in_hide element_fade_in">
							<h2>accommodation</h2>
						</div>
					</div>
	    		</div>
	    		<!-- BEGIN: ACCOMMODATION SECTION -->

	    		<!-- BEGIN: EVENT SECTION -->
	    		<div id="event-section" class="col-sm-7 col-xs-12 col-md-7 skt_animate_when_almost_visible skt_right-to-left" >
	    			<!-- BEGIN: HEADING -->
	    			<div class="section-heading-content">
	    				<h2>events</h2>
	    			</div>
	    			<!-- END: HEADING -->

	    			<!-- BEGIN: COMPONENT SECTION -->
		    		<div id="component-wrap" class="component">
						<div id="event-component" class="owl-carousel">
							<div class="item">
								<div class="event-Wedding">
									<h2> Wedding Ceremony </h2>
									<p class="event-description text-center">Peter's Crib Center Cross Drive,
									<br/>Saint Louis, MO 63110,</p>
									<div class="divider-event"><img src="assets/base/images/event-icon.png" alt="event divider"><div class="divid-event"></div>
									<div style="clear:both;"></div>
									 </div>
									<div class="event-time">
										<ul class="list-inline">
											<li><i class="fa fa-calendar" aria-hidden="true"></i> 20 | July | 2016 </li>
											<li><i class="fa fa-clock-o" aria-hidden="true"></i> 08:30 PM</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="event-Wedding">
									<h2> Wedding Party </h2>
									<p class="event-description text-center">Peter's Crib Center Cross Drive,
									<br/>Saint Louis, MO 63110,</p>
									<div class="divider-event"><img src="assets/base/images/event-icon.png" alt="event divider"><div class="divid-event"></div>
									<div style="clear:both;"></div>
									 </div>
									<div class="event-time">
										<ul class="list-inline">
											<li><i class="fa fa-calendar" aria-hidden="true"></i> 21 | July | 2016 </li>
											<li><i class="fa fa-clock-o" aria-hidden="true"></i> 08:30 PM</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="event-Wedding">
									<h2> Wedding Party Dinner </h2>
									<p class="event-description text-center">Peter's Crib Center Cross Drive,
									<br/>Saint Louis, MO 63110,</p>
									<div class="divider-event"><img src="assets/base/images/event-icon.png" alt="event divider"><div class="divid-event"></div>
									<div style="clear:both;"></div>
									 </div>
									<div class="event-time">
										<ul class="list-inline">
											<li><i class="fa fa-calendar" aria-hidden="true"></i> 22 | July | 2016 </li>
											<li><i class="fa fa-clock-o" aria-hidden="true"></i> 08:30 PM</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- END: COMPONENT SECTION -->
				</div>
				<!-- END: EVENT SECTION -->

	    	</div>
	    	<!-- BEGIN: EVENT INNER WRAPPER -->

    	</div>
    	<!-- END: CONTAINER -->

    </section>
    <!-- END: EVENTS -->

    <!-- BEGAIN: SEPARATOR -->
	<div class="seperator-spare">
		<!-- BEGIN: CONTAINER -->
    	<div class="accomote-wrap container">
			<div class="accommodation-heading">
				<h2>accommodation</h2>
			</div>
		</div>
		<div class="seperator-inner seperator-white"><i class="fade_in_hide element_fade_in icon wedding-baloons"></i></div>
	</div>
	<!-- END: SEPARATOR -->

    <!-- BEGIN: RSVP -->
    <section id="rsvp-wrapper" class="front-sections">

    	<div class="rsvp-overlay"></div>

    	<!-- BEGIN: CONTAINER -->
    	<div class="container">

    		<!-- BEGIN: HEADING -->
	    	<div class="row section-heading-content white-heading-content fade_in_hide element_fade_in">
	    		<h2 class="col-xs-12 col-sm-3 col-md-3">rsvp</h2>
	    		<p class="col-xs-12 col-sm-9 col-md-9">Make sure you are going to make it for the grand wedding. Just get into the guest lists and confirm your gracious presence on this occasion.</p>
	    	</div>
	    	<!-- END: HEADING -->

	    	<!-- BEGIN: INNER WRAPPER -->
	    	<div class="row rsvp-inner-wrapper">

		    	<!-- BEGIN: RSVP FORM SECTION -->
		    	<div id="rsvp-form-section" class="rsvp-form-wrapper">

		    		<!-- BEGIN: RSVP FORM -->
		    		<form id="rsvpform" class="clearfix" method="post" action="#">

		    			<div class="name-field col-sm-12 col-xs-12 col-md-12">
		    				<input type="text" class="your-name" name="yourname" value="Name" onblur="if (this.value == '') {this.value = 'Name';}"
 onfocus="if (this.value == 'Name') {this.value = '';}" />
		    			</div>

		    			<div class="rel-status-section col-sm-12 col-xs-12 col-md-12">

			    			<div class="relation-field col-xs-12 col-sm-6 col-md-6">
			    				<select id="whoisthis" name="whoisthis">
			    					<option value="guest">Guest</option>
			    					<option value="family">Family</option>
			    					<option value="friend">Friend</option>
			    				</select>
			    			</div>

			    			<div class="status-field col-xs-12 col-sm-6 col-md-6">
			    				<select id="attened" name="attened">
			    					<option value="attending">I Am Attending</option>
			    					<option value="notattending">I Am Not Attending</option>
			    				</select>
			    			</div>

			    		</div>

			    		<div class="submit-field col-sm-12 col-xs-12 col-md-12">
			    			<div class="submit-section">
		    					<input type="submit" class="submit-btn" value="submit your response" />
		    					<span><i class="fa fa-paper-plane"></i></span>
		    				</div>
		    			</div>

		    		</form>
		    		<!-- END: RSVP FORM -->

		    	</div>
		    	<!-- END: RSVP FORM SECTION -->

	    	</div>
	    	<!-- END: INNER WRAPPER -->

    	</div>
    	<!-- END: CONTAINER -->

    </section>
    <!-- END: RSVP -->

    <!-- BEGAIN: SEPARATOR -->
	<div class="seperator-spare"><div class="seperator-inner seperator-white"><i class="fade_in_hide element_fade_in icon wedding-video-camera"></i></div></div>
	<!-- END: SEPARATOR -->

    <!-- BEGIN: LIVESTREMING -->
    <section id="livestreming-wrapper" class="front-sections">

    	<!-- BEGIN: CONTAINER -->
    	<div class="container">
    		<div class="story-tab fade_in_hide element_fade_in">
  			<!-- Nav tabs -->
			  <ul class="nav nav-tabs" role="tablist">
			    <li role="presentation" class="active"><a href="#story" aria-controls="story" role="tab" data-toggle="tab">our story</a></li>
			    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">video</a></li>
			  </ul>
			  <!-- Tab panes -->
			  <div class="tab-content">
			    <div role="tabpanel" class="tab-pane fade in active" id="story">
			    	<div class="story-mater">


			    		<h4 class="story-heding">Diverse Wedding Inspiration With a Personal Touch</h4>
			    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting. <span> <a href="#" class="theme-color">readmore</a> </span></p>
			    	</div>
			    	<div class="row bless">
			    		<div class="col-sm-5 col-md-5">
			    			<div class="bless-form">
			    				<h2 class="heding">bless us</h2>
			    				<form>
								  <div class="form-group">
								    <input type="text" class="form-control" placeholder="Type Your Name">
								  </div>
								  <div class="form-group">
								    <input type="email" class="form-control" placeholder="Type Your Email">
								  </div>
								  <div class="form-group">
								    <textarea class="form-control" rows="3" placeholder="Type Your Message"></textarea>
								  </div>
								  <button type="submit" class="btn-bless">blessings with us</button>
								</form>
			    			</div>
			    		</div>
			    		<div class="col-sm-7 col-md-7">
			    			<div class="bless-slider">
				    			<div id="bless-slider" class="owl-carousel">
									<div class="item">
										<p class="story-testimonials">
											Wishing your the best marriage!<br/>
											May both of you find the happiness and pleasure
											<br/> Being legally and sacredly bind with each other.<br/> Congratulations!
										</p>
										<p class="test-name">Taylor Anderson</p>
									</div>
									<div class="item">
										<p class="story-testimonials">
											Wishing your the best marriage!<br/>
											May both of you find the happiness and pleasure
											<br/> Being legally and sacredly bind with each other.<br/> Congratulations!
										</p>
										<p class="test-name">Taylor Anderson</p>
									</div>
									<div class="item">
										<p class="story-testimonials">
											Wishing your the best marriage!<br/>
											May both of you find the happiness and pleasure
											<br/> Being legally and sacredly bind with each other.<br/> Congratulations!
										</p>
										<p class="test-name">Taylor Anderson</p>
									</div>
								</div>
			    			</div>
			    		</div>
			    	</div>
			    </div>
			    <div role="tabpanel" class="tab-pane fade" id="profile">
			    	<div class="story-video">
			    		<div class="animatedParent row section-heading-content">
				    		<h2 class="col-xs-12 col-sm-3 col-md-3">livestreming</h2>
				    		<p class="col-xs-12 col-sm-9 col-md-9">Memories are forever...Keeping this very thought in mind we have warmed up our very special moments. through interesting story of bride meets groom in this feature.</p>
				    	</div>
				    	<div class="row gallery-inner-wrapper">
					    	<!-- BEGIN: VIDEO GALLERY -->
					    	<div id="video-gallery" class="col-xs-12 col-sm-12 col-md-12 stretchRight">
				    			<div class="video-overlay"><a href="https://www.youtube.com/watch?v=QQVCvVPbkyw" data-rel="prettyPhoto" title="play livestreming"><span><i class="fa fa-play"></i></span><h4>WATCH NOW</h4></a></div>
				    			<img src="assets/base/images/video.jpg" alt="livestreming video" />
					    	</div>
					    	<!-- END: VIDEO GALLERY -->
					    </div>
			    	</div>
			    </div>
			  </div>
    		</div><!-- /story-tab -->
    	</div>
    	<!-- END: CONTAINER -->

    </section>
    <!-- END: LIVESTREMING -->

    <!-- BEGAIN: SEPARATOR -->
	<div class="seperator-spare"><div class="seperator-inner"><i class="fade_in_hide element_fade_in icon wedding-camera"></i></div></div>
	<!-- END: SEPARATOR -->

    <!-- BEGIN: WARDROBE -->
    <section id="gallery-wrapper" class="front-sections">

    	<div class="gallery-overlay"></div>

    	<!-- BEGIN: CONTAINER -->
    	<div class="container">

    		<!-- BEGIN: HEADING -->
	    	<div class="row section-heading-content white-heading-content fade_in_hide element_fade_in">
	    		<h2 class="col-xs-12 col-sm-3 col-md-3">wardrobe</h2>
	    		<p class="col-xs-12 col-sm-9 col-md-9">Memories are forever...Keeping this very thought in mind we have warmed up our very special moments. through interesting story of bride meets groom in this feature.</p>
	    	</div>
	    	<!-- END: HEADING -->

	    	<!-- BEGIN: INNER WRAPPER -->
	    	<div class="row gallery-inner-wrapper">

	    		<!-- BEGIN: IMAGE GALLERY -->
		    	<div id="image-gallery" class="clearfix">

		    		<!-- BEGIN: GALLERY WRAP OWL SLIDER -->
		    		<ul class="gallery-wrap col-sm-12 col-xs-12 col-md-12 fade_in_hide element_fade_in" >

			    		<li class="gallery-item">
			    			<ul class="gallery-inner clearfix">
			    				<li>
					    			<a href="assets/base/images/gallery01.jpg" data-rel="prettyPhoto[pp-gallery]" title="Just Married"><img src="assets/base/images/gallery01.jpg" alt="Just Married" />
					    			<div class="gallery-overlay-ef"><i class="icon wedding-gallery-search"></i></div></a>
					    			<a style="display:none;" href="assets/base/images/bride-dress.jpg" data-rel="prettyPhoto[pp-gallery]" title="Reception"><img src="assets/base/images/bride-dress.jpg" alt="Reception" /></a>
					    		</li>
					    		<li>
									<a href="assets/base/images/gallery02.jpg" data-rel="prettyPhoto[gallery12]" title="Before Marriage"><img src="assets/base/images/gallery02.jpg" alt="Before Marriage" />
									<div class="gallery-overlay-ef"><i class="icon wedding-gallery-search"></i></div></a>
									<a style="display:none;" href="assets/base/images/groom-dress3.jpg" data-rel="prettyPhoto[gallery12]" title="Before Marriage"><img src="assets/base/images/groom-dress3.jpg" alt="Before Marriage" /></a>
								</li>
					    	</ul>
			    		</li>
					</ul>
					<!-- END: GALLERY WRAP OWL SLIDER -->
		    	</div>
		    	<!-- END: IMAGE GALLERY -->

		    </div>
	    	<!-- END: INNER WRAPPER -->

    	</div>
    	<!-- END: CONTAINER -->

    </section>
    <!-- END: WARDROBE -->

    <!-- BEGAIN: SEPARATOR -->
	<div class="seperator-spare"><div class="seperator-inner"><i class="fade_in_hide element_fade_in icon wedding-blog"></i></div></div>
	<!-- END: SEPARATOR -->

    <!-- BEGIN: BLOG -->
    <section id="blog-wrapper" class="front-sections">
    	<!-- BEGIN: CONTAINER -->
    	<div class="container">

    		<!-- BEGIN: HEADING -->
	    	<div class="row section-heading-content fade_in_hide element_fade_in">
	    		<h2 class="col-xs-12 col-sm-3 col-md-3">blog</h2>
	    		<p class="col-xs-12 col-sm-9 col-md-9">Check out our interesting anecdotes and real stories from the lives of the bride and groom. Get to know bride's special make-up tips and much more in this special blog section.</p>
	    	</div>
	    	<!-- END: HEADING -->

	    	<!-- BEGIN: BLOG INNER WRAPPER -->
	    	<div class="row blog-inner-wrapper">

	    		<div class="blog-section col-xs-6 col-sm-6 col-md-4 skt_animate_when_almost_visible skt_bottom-to-top">
	    			<div class="blog-img-wrap">
		    			<img src="assets/base/images/blog1.jpg" alt="" />
		    			<div class="blog-over"></div>
		    			<div class="blog-meta-wrap slideUp">
		    				<span class="meta-date"><strong>Date</strong> | 18 | April | 2015</span>
		    				<span class="meta-comment"><strong>Comments</strong> | 112</span>
		    				<span class="meta-author"><strong>Author</strong> | Adams Cutter</span>
		    			</div>
		    		</div>
	    			<div class="blog-content-wrap">
	    				<h3>Best 5 Designer Wedding...</h3>
	    				<p>Getting the best designer gown for the prospective bride has been always a roller coaster ride of confusion. Sometimes you like color but not the design and vice-versa.</p>
	    				<a href="single-standard.html">Continue  to read <i class="icon wedding-maids-right-arrow"></i></a>
	    			</div>
	    		</div>

	    		<div class="blog-section col-xs-6 col-sm-6 col-md-4 skt_animate_when_almost_visible skt_bottom-to-top">
	    			<div class="blog-img-wrap">
		    			<img src="assets/base/images/blog2.jpg" alt="" />
		    			<div class="blog-over"></div>
		    			<div class="blog-meta-wrap slideUp">
		    				<span class="meta-date"><strong>Date</strong> | 18 | April | 2015</span>
		    				<span class="meta-comment"><strong>Comments</strong> | 112</span>
		    				<span class="meta-author"><strong>Author</strong> | Adams Cutter</span>
		    			</div>
		    		</div>
		    		<div class="blog-content-wrap">
	    				<h3>How Love at first sight..</h3>
	    				<p>Often we are charmed into an interesting discussion of falling in love instantly and then taking the road to wedding. Sounds unbelievable! But there are many...</p>
	    				<a href="single-video.html">Continue  to read <i class="icon wedding-maids-right-arrow"></i></a>
	    			</div>
	    		</div>

	    		<div class=" blog-section col-xs-6 col-sm-6 col-md-4 skt_animate_when_almost_visible skt_bottom-to-top">
	    			<div class="blog-img-wrap">
		    			<img src="assets/base/images/blog3.jpg" alt="" />
		    			<div class="blog-over"></div>
		    			<div class="blog-meta-wrap slideUp">
		    				<span class="meta-date"><strong>Date</strong> | 18 | April | 2015</span>
		    				<span class="meta-comment"><strong>Comments</strong> | 112</span>
		    				<span class="meta-author"><strong>Author</strong> | Adams Cutter</span>
		    			</div>
		    		</div>
		    		<div class="blog-content-wrap">
	    				<h3>Top 10 Photography Ideas...</h3>
	    				<p>In this time of mobile photography and selfies, there still exists a smart world of studio photography! When it comes to grace marriages, photography plays an...</p>
	    				<a href="single-gallery.html">Continue  to read <i class="icon wedding-maids-right-arrow"></i></a>
	    			</div>
	    		</div>

	    		<div class="blog-section col-xs-6 col-sm-6 col-md-4 fourth-in-tablet skt_animate_when_almost_visible skt_bottom-to-top">
	    			<div class="blog-img-wrap">
		    			<img src="assets/base/images/blog1.jpg" alt="" />
		    			<div class="blog-over"></div>
		    			<div class="blog-meta-wrap slideUp">
		    				<span class="meta-date"><strong>Date</strong> | 18 | April | 2015</span>
		    				<span class="meta-comment"><strong>Comments</strong> | 112</span>
		    				<span class="meta-author"><strong>Author</strong> | Adams Cutter</span>
		    			</div>
		    		</div>
	    			<div class="blog-content-wrap">
	    				<h3>Best ways to throw a...</h3>
	    				<p>Wedding times always accompany a party bonanza with it, both before and after the event. Bachelorette party is the best way to convey a stylish regards to your near...</p>
	    				<a href="single-quote.html">Continue  to read <i class="icon wedding-maids-right-arrow"></i></a>
	    			</div>
	    		</div>

	    		<div class="view-all-blog col-sm-12 col-xs-12 col-md-12">
	    			<a class="view-all-link" href="blog.html">View All Blog <i class="fa fa-hand-o-right"></i></a>
    			</div>

	    	</div>
	    	<!-- END: BLOG INNER WRAPPER -->

    	</div>
    	<!-- END: CONTAINER -->

    </section>
    <!-- END: BLOG -->

    <!-- BEGAIN: SEPARATOR -->
	<div class="seperator-spare"><div class="seperator-inner"><i class="fade_in_hide element_fade_in icon wedding-gift"></i></div></div>
	<!-- END: SEPARATOR -->

    <!-- BEGIN: WISHLIST -->
    <section id="wishlist-wrapper" class="front-sections">

    	<div class="wishlist-overlay"></div>

    	<!-- BEGIN: CONTAINER -->
    	<div class="container">

    		<!-- BEGIN: WISHLIST -->
	    	<div class="row section-heading-content white-heading-content fade_in_hide element_fade_in">
	    		<h2 class="col-xs-12 col-sm-3 col-md-3">the wishing well</h2>
	    		<p class="col-xs-12 col-sm-9 col-md-9">Let’s make the wishes of bride and groom alive. Explore what lies into the hearts of the couple. Just choose from the list and gift them directly!</p>
	    	</div>
	    	<!-- END: WISHLIST -->

	    	<!-- BEGIN: INNER WRAPPER -->
	    	<div class="row wishlist-inner-wrapper">

	    		<div class="col-sm-2 col-xs-12 col-md-2"></div>
	    		<div class="brand-logo col-xs-12 col-sm-12 col-md-8">
	    			<img class="skt_animate_when_almost_visible skt_bottom-to-top" src="assets/base/images/logo1.png" alt="" />
	    			<img class="skt_animate_when_almost_visible skt_bottom-to-top" src="assets/base/images/logo2.png" alt="" />
	    			<img class="skt_animate_when_almost_visible skt_bottom-to-top" src="assets/base/images/logo3.png" alt="" />
	    		</div>
	    		<div class="col-sm-2 col-xs-12 col-md-2"></div>

	    	</div>
	    	<!-- END: INNER WRAPPER -->

    	</div>
    	<!-- END: CONTAINER -->

    </section>
    <!-- END: WISHLIST -->

    <!-- BEGIN: FOOTER -->
    <footer id="footer-wrapper" class="front-sections">

    	<!-- BEGIN: CONTAINER -->
    	<div class="container">

    		<!-- BEGIN: INNER WRAPPER -->
	    	<div class="row footer-inner-wrapper">

	    		<div class="social-section-wrap">
	    			<a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
	    			<a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
	    			<a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a>
	    		</div>

	    		<div class="credit-wrap">
	    			<span>Copyright &copy; 2016 LoveBond. All Rights Reserved</span> 
	    		</div>

	    	</div>
	    	<!-- END: INNER WRAPPER -->

    	</div>
    	<!-- END: CONTAINER -->

    </footer>
    <!-- END: FOOTER -->

    <!-- BEGAIN: SCROLL -->
    <div class='scrolltop'>
    	<div class='scroll icon'><i class="fa fa-4x fa-angle-up"></i></div>
	</div>
	<!-- END: SCROLL -->

    <div class="tild-section"></div>

    <!-- BEGIN: JQUERY -->
	<script src="assets/base/js/jquery-1.11.0.min.js"></script>
    <!-- Bootstrap Carousel JS -->
    <script src="assets/plugins/bootstrap/js/bootstrap.js"></script>
    <!-- Owl JS -->
    <script src="assets/base/js/owl.carousel.js"></script>
    <!-- Counter JS -->
    <script src="assets/plugins/counter/js/jquery.classycountdown.js"></script>
	<script src="assets/plugins/counter/js/jquery.knob.js"></script>
	<script src="assets/plugins/counter/js/jquery.throttle.js"></script>	
	<!-- PrettyPhoto JS -->
	<script src="assets/base/js/jquery.prettyPhoto.js"></script>
	<!-- Snow jQuery -->
    <script src="assets/base/js/snow.js"></script>
    <!-- waypoints JS -->
    <script src="assets/base/js/jquery.waypoints.js"></script>
    <!-- Theme JS -->
    <script src="assets/base/js/script.js"></script>
    <!-- END: JQUERY -->
</div>

</body>

<!-- 12:34:01 GMT -->
</html> 