<!DOCTYPE html>

<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<!-- single-video.html 12:36:39 GMT -->
<head>
<meta charset="utf-8"/>
<title>LoveBond Wedding Html Template - Video Blog</title> 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<link rel="icon" href="assets/base/images/favicon.png" type="image/png">
<link rel="stylesheet" href="../../../maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Courgette&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300,800&amp;subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
<!-- Theme CSS -->
<link href="assets/base/css/style.css" rel="stylesheet">
<!-- Owl Carousel Css -->
<link href="assets/base/css/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="assets/base/css/owl-carousel/owl.theme.css" rel="stylesheet">
<link href="assets/base/css/owl-carousel/owl.transitions.css" rel="stylesheet">
<!-- Animation CSS -->
<link href="assets/base/css/animations.css" rel="stylesheet">
<!-- Wedding Font CSS -->
<link href="assets/base/css/wedding-font-styles.css" rel="stylesheet">
<!-- Bootstrap CSS -->
<link href="assets/plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
<!-- responsive CSS -->
<link href="assets/base/css/lovebond-responsive.css" rel="stylesheet">
<!-- PrettyPhoto JS -->
<link rel="stylesheet" type="text/css" href="assets/base/css/prettyPhoto.css" />

</head>

<body>
<div class='thetop'></div>
<!-- BEGIN: LAYOUT/HEADERS/HEADER-1 -->
<!-- BEGIN: HEADER -->
<header id="sktwed-blogpage">        
    <!-- BEGIN: MENU BUTTON -->
    <a class="main_menu_btn">
        <span class="line line1"></span>
        <span class="line line2"></span>
        <span class="line line3"></span>
    </a>        
    
    <!-- BEGIN: SUBMENU -->
    <div class="main_menu_block">
        <div class="menu_wrapper">
            <div class="sub_menu anim">
                <div class="sub-skew">
                    <ul>
                        <li class="dropdown">
                          <a href="index-2.html">Home</a>
                          <span class="caret"></span>
                          <ul class="dropdown-menu">
                            <li><a href="home-2.html">Home 2</a></li>
                            <li><a href="home-3.html">Home 3</a></li>
                          </ul>
                        </li>
                        <li><a href="index-2.html#maids-wrapper">Bride & Bride Groom</a></li>
                        <li><a href="index-2.html#counter-wrapper">Date of Marriage</a></li>
                       
                        <li class="dropdown">
                          <a href="#">Pages</a>
                          <span class="caret"></span>
                          <ul class="dropdown-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="search.html">Search</a></li>
                            <li><a href="404.html">404</a></li>
                          </ul>
                        </li>
                        <li><a href="index-2.html#livestreming-wrapper">Livestreming</a></li>
                        <li><a href="index-2.html#gallery-wrapper">Wardrobe</a></li> 
                        <li><a href="index-2.html#blog-wrapper">Blog</a></li> 
                        <li><a href="index-2.html#wishlist-wrapper">Wishlist</a></li>
                    </ul>
                </div>
            </div>
            <div class="sub_img anim"></div>
        </div>
    </div>
    <!-- END: SUBMENU -->

    <!-- BEGIN: LOGO -->
    <div class="logo-wrap container">
        <div class="row">
            <div class="logo-img col-xs-6 col-sm-6 col-md-6">
                <a href="index-2.html"><img src="assets/base/images/logo.png" alt=""></a>
            </div>
        </div>
    </div>
    <!-- END: LOGO -->
    
</header>
<!-- END: HEADER -->
<!-- END: LAYOUT/HEADERS/HEADER-1 -->

<!-- END: BREADCRUMBS -->
<div class="sktwed-breadcrumbs">
    <div class="container">
        <div class="sktwed-breadcrumbs-title">
            <h3>blog</h3>
            <ul class="sktwed-page-breadcrumbs">
                <li><a href="http://demo.sketchthemes.com/preview-images/wedding2/home.html">Home</a></li>
                <li>/</li>
                <li class="sktwed-state-active"><a href="http://demo.sketchthemes.com/preview-images/wedding2/blog.html">Blog</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="breacrumbs-sep"></div>
<!-- END: BREADCRUMBS -->

<div class="page">

    <!-- BEGIN: BLOG -->
    <section id="blog-wrapper" class="blog-sections">
        <!-- BEGIN: CONTAINER -->
        <div class="container">

            <!-- BEGIN: INNER BLOG SECTION -->
            <div class="content-wrap col-md-8">

                <!-- BEGIN: EACH BLOG DIVISION -->
                <div class="skt_animate_when_almost_visible skt_bottom-to-top blog-page-section video-blog">
                    <div class="blog-page-thumbnail">
                        <a href="https://vimeo.com/82657785" data-rel="prettyPhoto" title="Video">
                            <img src="assets/base/images/blog2.jpg" alt="Video-Blog"/>
                            <div class="video-overlay">
                                <span class="outer-sphare"><span class="inner-sphare"><i class="icon wedding-video-play-icon"></i></span></span>
                            </div>
                        </a>
                    </div>
                    <div class="blog-page-des row">
                        <div class="blog-format-icon col-xs-3 col-md-3"><i class="icon wedding-video-camera"></i></div>
                        <div class="blog-inner-content col-xs-8 col-md-9">
                            <h3>How Love at first sight turns strong Bond forever</h3>
                            <p>Often we are charmed into an interesting discussion of falling in love instantly and then taking the road to wedding. Sounds unbelievable! But there are many couples who had this lifetime experience. Let’s explore its science.</p>
                        </div>
                    </div>
                    <div class="animated fadeInUpShort blog-page-meta">
                        <span class="blog-meta-author"><strong>Author</strong> | Adams Cutter</span>
                        <span class="blog-meta-comment"><strong>Comments</strong> | 112</span>
                        <span class="blog-meta-date"><strong>Date</strong> | 18 | APRIL | 2015</span>
                        <span class="blog-redmore"><a>+</a></span>
                    </div>
                </div>
                <!-- END: EACH BLOG DIVISION -->

                 <!-- BEGIN: AUTHOR AND COMMENT WRAPPER -->
                <div class="author-comment-wrap">

                    <!-- BEGIN: AUTHOR WRAPPER -->
                    <div class="skt_animate_when_almost_visible skt_bottom-to-top author-wrap">

                        <h3 class="author-heading">author</h3>
                        <div class="sidebar-title-seperator"></div>
                        
                        <div class="author-inner row">
                            <div class="author-image col-xs-12 col-sm-4 col-md-4">
                                <img src="assets/base/images/author.png" alt="" class="img-responsive">
                            </div>
                            <div class="author-text col-xs-12 col-sm-7 col-md-7">
                                <h4>John Carlo</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                                <div class="author-social-wrap">
                                    <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
                                    <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
                                    <a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- BEGIN: AUTHOR WRAPPER -->

                    <!-- BEGIN: COMMENTS WRAPPER -->
                    <div class="skt_animate_when_almost_visible skt_bottom-to-top comments-wrap">
                        <h3 class="comments-heading">comments</h3>
                        <div class="sidebar-title-seperator"></div>

                        <div class="comments-inner-wrap">

                            <div class="comment-inner row">
                                <div class="comment-image col-xs-12 col-sm-3 col-md-3">
                                    <img src="assets/base/images/comment1.png" alt="" class="img-responsive">
                                </div>
                                <div class="comment-text col-xs-12 col-sm-7 col-md-7">
                                    <h4>Cally Jackson</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing</p>
                                    <div class="comment-time">May 26.2015  |  12:15 am</div>
                                    <a class="comment-reply" href="javascript:void(0);">Reply</a>
                                </div>
                            </div>

                            <div class="comment-inner comment-level-two row">
                                <div class="comment-image col-xs-12 col-sm-3 col-md-3">
                                    <img src="assets/base/images/comment2.png" alt="" class="img-responsive">
                                </div>
                                <div class="comment-text col-xs-12 col-sm-7 col-md-7">
                                    <h4>Cally Jackson</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing</p>
                                    <div class="comment-time">May 26.2015  |  12:15 am</div>
                                    <a class="comment-reply" href="javascript:void(0);">Reply</a>
                                </div>
                            </div>

                            <div class="comment-inner comment-level-three row">
                                <div class="comment-image col-xs-12 col-sm-3 col-md-3">
                                    <img src="assets/base/images/comment3.png" alt="" class="img-responsive">
                                </div>
                                <div class="comment-text col-xs-12 col-sm-7 col-md-7">
                                    <h4>Cally Jackson</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing</p>
                                    <div class="comment-time">May 26.2015  |  12:15 am</div>
                                    <a class="comment-reply" href="javascript:void(0);">Reply</a>
                                </div>
                            </div>

                            <div class="comment-inner row">
                                <div class="comment-image col-xs-12 col-sm-3 col-md-3">
                                    <img src="assets/base/images/comment4.png" alt="" class="img-responsive">
                                </div>
                                <div class="comment-text col-xs-12 col-sm-7 col-md-7">
                                    <h4>Cally Jackson</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing</p>
                                    <div class="comment-time">May 26.2015  |  12:15 am</div>
                                    <a class="comment-reply" href="javascript:void(0);">Reply</a>
                                </div>
                            </div>

                        </div>

                        <div class="load-more-field">
                            <div class="load-more-comment">
                                <a href="javascript:void(0);">load more comments</a><span><i class="icon wedding-comment-load"></i></span>
                            </div>
                        </div>

                    </div>
                    <!-- BEGIN: COMMENTS WRAPPER -->

                    <!-- BEGIN: COMMENT FORM WRAPPER -->
                    <div class="skt_animate_when_almost_visible skt_bottom-to-top comment-form-wrap">
                        <h3 class="comment-form-heading">leave a reply</h3>
                        <div class="sidebar-title-seperator"></div>

                        <div class="comment-form-inner row">
                            <form id="comment-form" action="#">
                                <input class="comment-input-field col-xs-12 col-sm-5 col-md-5" type="text" value="" placeholder="Name" name="your-name" />
                                <input class="comment-input-field col-xs-12 col-sm-5 col-md-5" type="email" value="" placeholder="Email" name="your-email" />
                                <input class="comment-input-field col-xs-12 col-sm-5 col-md-5" type="text" value="" placeholder="Phone" name="your-phone" />
                                <input class="comment-input-field col-xs-12 col-sm-5 col-md-5" type="text" value="" placeholder="Subject" name="your-sub" />
                                <input class="comment-input-field comment-msg-field col-xs-12 col-sm-11 col-md-11" type="text" value="" placeholder="Message" name="your-msg" />
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="comment-submit-sec">
                                        <input class="comment-submit-field" type="submit" value="submit" name="submit" />
                                        <span><i class="fa fa-paper-plane"></i></span>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>
                    <!-- BEGIN: COMMENT FORM WRAPPER -->

                </div>
                <!-- BEGIN: AUTHOR AND COMMENT WRAPPER -->

            </div>
            <!-- END: INNER BLOG SECTION -->

            <!-- BEGIN: SIDEBAR BLOG -->
            <div class="sktwed-sidebar-wrap col-md-4">
                
                <ul id="sktwed-main-sidebar" class="sktwed-sidebar-widget">
                    <li class="skt_animate_when_almost_visible skt_bottom-to-top sktwed-widget-list">
                        <h3 class="sktwed-widget-title">search</h3>
                        <div class="sidebar-title-seperator"></div>
                        <div class="sktwed-widget-content">
                            <form action="http://demo.wpfruits.com/html/lovebond/search.html" id="sktwed-search-form">
                                <input class="sktwed-search" type="text" name="search" placeholder="Search" value="" />
                                <div class="sktwed-sub-button"><i class="icon wedding-maids-right-arrow"></i><input class="sktwed-sub-btn" type="submit" name="submit" value="submit" /></div>
                            </form>
                        </div>
                    </li>

                    <li class="skt_animate_when_almost_visible skt_bottom-to-top sktwed-widget-list">
                        <h3 class="sktwed-widget-title">categories</h3>
                        <div class="sidebar-title-seperator"></div>
                        <div class="sktwed-widget-content">
                            <ul class="sktwed-post-cat">                                   
                                <li><a href="#">Accessories <span>(3)</span></a></li>
                                <li><a href="#">Ask Abby <span>(13)</span></a></li>
                                <li><a href="#">Backstage <span>(6)</span></a></li>
                                <li><a href="#">Bouquets <span>(5)</span></a></li>
                                <li><a href="#">Bridal Beauty <span>(10)</span></a></li>
                                <li><a href="#">Bridal Guide Tips <span>(8)</span></a></li>
                                <li><a href="#">Bridal Party <span>(2)</span></a></li>
                                <li><a href="#">Budget Beautiful <span>(7)</span></a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="skt_animate_when_almost_visible skt_bottom-to-top sktwed-widget-list">
                        <h3 class="sktwed-widget-title">gallery</h3>
                        <div class="sidebar-title-seperator"></div>
                        <div class="sktwed-widget-content">
                            <ul class="sktwed-gallery">
                                <li><a href="assets/base/images/gallery-image-1.jpg" data-rel="prettyPhoto[pp-gel]" title="Gallery"><img src="assets/base/images/gallery-thumbnail1.jpg" alt=""></a></li>
                                <li><a href="assets/base/images/gallery-image-2.jpg" data-rel="prettyPhoto[pp-gel]" title="Gallery"><img src="assets/base/images/gallery-thumbnail2.jpg" alt=""></a></li>
                                <li><a href="assets/base/images/gallery-image-3.jpg" data-rel="prettyPhoto[pp-gel]" title="Gallery"><img src="assets/base/images/gallery-thumbnail3.jpg" alt=""></a></li>
                                <li><a href="assets/base/images/gallery-image-4.jpg" data-rel="prettyPhoto[pp-gel]" title="Gallery"><img src="assets/base/images/gallery-thumbnail4.jpg" alt=""></a></li>
                                <li><a href="assets/base/images/gallery-image-5.jpg" data-rel="prettyPhoto[pp-gel]" title="Gallery"><img src="assets/base/images/gallery-thumbnail5.jpg" alt=""></a></li>
                                <li><a href="assets/base/images/gallery-image-6.jpg" data-rel="prettyPhoto[pp-gel]" title="Gallery"><img src="assets/base/images/gallery-thumbnail6.jpg" alt=""></a></li>
                                <li><a href="assets/base/images/gallery-image-7.jpg" data-rel="prettyPhoto[pp-gel]" title="Gallery"><img src="assets/base/images/gallery-thumbnail7.jpg" alt=""></a></li>
                                <li><a href="assets/base/images/gallery-image-8.jpg" data-rel="prettyPhoto[pp-gel]" title="Gallery"><img src="assets/base/images/gallery-thumbnail8.jpg" alt=""></a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="skt_animate_when_almost_visible skt_bottom-to-top sktwed-widget-list">
                        <h3 class="sktwed-widget-title">recent post</h3>
                        <div class="sidebar-title-seperator"></div>
                        <div class="sktwed-widget-content">
                            <ul class="sktwed-recent-post">
                                <li class="clearfix">
                                    <div class="sktwed-post-image">
                                        <a href="#"><img class="img-responsive" alt="" src="assets/base/images/recent-post-thumbnail-1.jpg"></a>
                                    </div>
                                    <div class="sktwed-post-text">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                                        <div class="sktwed-sidebar-date">28 | Jan | 2015 2 Comments</div>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="sktwed-post-image">
                                        <a href="#"><img class="img-responsive" alt="" src="assets/base/images/recent-post-thumbnail-2.jpg"></a>
                                    </div>
                                    <div class="sktwed-post-text">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                                        <div class="sktwed-sidebar-date">28 | Jan | 2015 2 Comments</div>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="sktwed-post-image">
                                        <a href="#"><img class="img-responsive" alt="" src="assets/base/images/recent-post-thumbnail-3.jpg"></a>
                                    </div>
                                    <div class="sktwed-post-text">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                                        <div class="sktwed-sidebar-date">28 | Jan | 2015 2 Comments</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="skt_animate_when_almost_visible skt_bottom-to-top sktwed-widget-list">
                        <h3 class="sktwed-widget-title">archives</h3>
                        <div class="sidebar-title-seperator"></div>
                        <div class="sktwed-widget-content">
                            <ul class="sktwed-archive">
                                <li><a href="#"><i class="fa fa-angle-right"></i>Jan 2015</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Feb 2015</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>March 2015</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>April 2015</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>May 2015</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>June 2015</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="skt_animate_when_almost_visible skt_bottom-to-top sktwed-widget-list">
                        <h3 class="sktwed-widget-title">tags</h3>
                        <div class="sidebar-title-seperator"></div>
                        <div class="sktwed-widget-content">
                            <ul class="sktwed-tags">
                                <li><a href="#">Woman</a></li>
                                <li><a href="#">Man</a></li>
                                <li><a href="#">Bride</a></li>
                                <li><a href="#">Groom</a></li>
                                <li><a href="#">Shirts</a></li>
                                <li><a href="#">Bags</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="skt_animate_when_almost_visible skt_bottom-to-top sktwed-widget-list">
                        <h3 class="sktwed-widget-title">calender</h3>
                        <div class="sidebar-title-seperator"></div>
                        <div class="sktwed-widget-content">
                            <table class="sktwed-wp-calendar" id="wp-calendar">        
                                <tbody>
                                    <tr class="wp-calendar-head">
                                        <td id="prev" colspan="1"><a href="#"><i class="fa fa-caret-left"></i></a></td>
                                        <td class="cal-month" colspan="5">September 2015</td>
                                        <td class="pad" id="next" colspan="1"><a href="#"><i class="fa fa-caret-right"></i></a></td></tr>
                                        <tr class="blankrow"><td style="border:0;" colspan="7"></td>
                                    </tr>                                
                                    <tr>
                                        <th title="Monday" scope="col">M</th>
                                        <th title="Tuesday" scope="col">T</th>
                                        <th title="Wednesday" scope="col">W</th>
                                        <th title="Thursday" scope="col">T</th>
                                        <th title="Friday" scope="col">F</th>
                                        <th title="Saturday" scope="col">S</th>
                                        <th title="Sunday" scope="col">S</th>
                                    </tr>

                                <tr>
                                    <td class="pad" colspan="1">&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td>
                                </tr>
                                <tr>
                                    <td>7</td><td>8</td><td id="today">9</td><td>10</td><td>11</td><td>12</td><td>13</td>
                                </tr>
                                <tr>
                                    <td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
                                </tr>
                                <tr>
                                    <td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td>
                                </tr>
                                <tr>
                                    <td>28</td><td>29</td><td>30</td>
                                    <td colspan="4" class="pad">&nbsp;</td>
                                </tr>                            
                            </tbody>
                        </table>
                        </div>
                    </li>
                </ul>

            </div>
            <!-- END: SIDEBAR BLOG-->

        </div>
        <!-- END: CONTAINER -->
    </section>
    <!-- END: BLOG -->

    <!-- BEGIN: WISHLIST -->
    <section id="wishlist-wrapper" class="front-sections">

        <div class="wishlist-overlay"></div>

        <!-- BEGIN: CONTAINER -->
        <div class="container">

            <!-- BEGIN: WISHLIST -->
            <div class="row section-heading-content white-heading-content">
                <h2 class="col-xs-12 col-sm-3 col-md-3">The Wishing Well</h2>
                <p class="col-xs-12 col-sm-9 col-md-9">Let’s make the wishes of bride and groom alive. Explore what lies into the hearts of the couple. Just choose from the list and gift them directly!</p>
            </div>
            <!-- END: WISHLIST -->

            <!-- BEGIN: INNER WRAPPER -->
            <div class="row wishlist-inner-wrapper">

                <div class="col-md-2"></div>
                <div class="brand-logo col-md-8">
                    <img src="assets/base/images/logo1.png" alt="" />
                    <img src="assets/base/images/logo2.png" alt="" />
                    <img src="assets/base/images/logo3.png" alt="" />
                </div>
                <div class="col-md-2"></div>

            </div>
            <!-- END: INNER WRAPPER -->

        </div>
        <!-- END: CONTAINER -->

    </section>
    <!-- END: WISHLIST -->

    <!-- BEGIN: FOOTER -->
    <footer id="footer-wrapper" class="front-sections">

        <!-- BEGIN: CONTAINER -->
        <div class="container">

            <!-- BEGIN: INNER WRAPPER -->
            <div class="row footer-inner-wrapper">

                <div class="social-section-wrap">
                    <a href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
                    <a href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
                    <a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a>
                </div>

                <div class="credit-wrap">
                    <span>Copyright &copy; 2016 LoveBond. All Rights Reserved</span>
                </div>

            </div>
            <!-- END: INNER WRAPPER -->

        </div>
        <!-- END: CONTAINER -->

    </footer>
    <!-- END: FOOTER -->

    <!-- BEGAIN: SCROLL -->
    <div class='scrolltop'>
        <div class='scroll icon'><i class="fa fa-4x fa-angle-up"></i></div>
    </div>
    <!-- END: SCROLL -->

    <div class="tild-section"></div>

    <!-- BEGIN: JQUERY -->
    <script src="assets/base/js/jquery-1.11.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/plugins/bootstrap/js/bootstrap.js"></script>
    <!-- Owl JS -->
    <script src="assets/base/js/owl.carousel.js"></script>
    <!-- PrettyPhoto JS -->
    <script src="assets/base/js/jquery.prettyPhoto.js"></script>
    <!-- Scrollme JS -->
    <script src="assets/base/js/jquery.waypoints.js"></script>
    <script src="assets/base/js/jquery.scrollme.html"></script>
    <!-- Theme JS -->
    <script src="assets/base/js/blog-custom.js"></script>
    <!-- END: JQUERY -->
</div>

</body>

<!-- single-video.html 12:36:39 GMT -->
</html> 