/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
.owl-carousel .owl-item:first-child {
    margin-left: 0;
}
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:-moz-grab;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  cursor:-moz-grab;
}

/* Custom */

#owl-demo {
    margin: 0 auto;
    float: none;
}

.owl-wrapper img.lazyOwl {
    height: 170px;
    max-width: 100%;
    width: 170px;
}

.owl-wrapper h3 {
    font-family: "Open Sans";
    font-size: 18px;
    letter-spacing: -0.2px;
    color: #131b28;
    font-weight: bold;
    margin: 16px 0 5px;
}

.owl-wrapper .item > span {
    font-family: "Open Sans";
    font-size: 15px;
    color: #6b6b6b;
    left: 0;
    right: 0;
    bottom: -15px;
    -webkit-transition:all .5s ease 0s;-moz-transition: all .5s ease 0s;-o-transition: all .5s ease 0s;transition: all .5s ease 0s;
}

.friend-img {
    border-radius: 100%;
    height: 170px;
    overflow: hidden;
    width: 170px;
    margin: 0 auto;
    position: relative;
}

.imgoverlay {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transition:all .3s ease 0s;-moz-transition: all .3s ease 0s;-o-transition: all .3s ease 0s;transition: all .3s ease 0s;
}

.owl-wrapper .item:hover .friend-img .imgoverlay {
	background-color: #ED2437;
    opacity: 0.6;
}

.owl-wrapper .item:hover > span {
    bottom: 50%;
    margin-bottom: 10px;
    color: #ffffff;
    font-weight: bold;
    position: absolute;
    -webkit-transition:all .3s ease 0s;-moz-transition: all .3s ease 0s;-o-transition: all .3s ease 0s;transition: all .3s ease 0s;
}